appdirs==1.4.3
astroid==2.0.4
autopep8==1.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.4.0
cssselect==1.0.3
fake-useragent==0.1.11
Flask==1.0.2
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
lxml==4.9.1
MarkupSafe==1.0
mccabe==0.6.1
parse==1.9.0
pkg-resources==0.0.0
py-backwards==0.7
py-backwards-astunparse==1.5.0.post3
pycodestyle==2.4.0
pyee==5.0.0
pylint==2.1.1
pyppeteer==0.0.25
pyquery==1.4.0
requests==2.19.1
requests-html==0.6.6
six==1.11.0
tqdm==4.26.0
typed-ast==1.1.0
urllib3==1.23
w3lib==1.19.0
websockets==6.0
Werkzeug==0.14.1
wrapt==1.10.11
